<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" type="text/css" href="styles.css" /> -->
    <title>Contact Form</title>

    <style>
      .contact-form {
        max-width: 400px;
        margin: 0 auto;
      }

      .form-group {
        margin-bottom: 20px;
      }

      .form-group label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
      }

      .form-group input[type="text"],
      .form-group input[type="email"],
      .form-group textarea {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      .form-group textarea {
        height: 100px;
      }

      .form-group button {
        padding: 10px 20px;
        background-color: #4caf50;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <div class="contact-form">
      <h2>Contact Form</h2>
      <form>
        <div class="form-group">
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" required />
          <div class="error" id="nameError"></div>
        </div>
        <div class="form-group">
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required />
          <div class="error" id="emailError"></div>
        </div>
        <div class="form-group">
          <label for="message">Your Level & Learning Goals:</label>
          <textarea id="message" name="message" required></textarea>
          <div class="error" id="messageError"></div>
        </div>
        <div class="form-group">
          <button type="submit">Submit</button>
        </div>
      </form>
    </div>

    <!-- https://developer.mozilla.org/en-US/docs/Learn/Forms/Form_validation#validating_forms_using_javascript -->

    <!-- <script>
      const email = document.getElementById("mail");
      email.addEventListener("inoput", (event) => {
        if (email.validity.typeMismatch) {
          email.setCustomValidiy("Please put an e-mail address!");
          // alert("Please put an e-mail address");
        } else {
          email.setCustomValidiy("");
        }
      });
    </script>
     -->
    <script src="main.js"></script>
  </body>
</html>
